[tox]
envlist = check, apply-check, docs, tests, build

[testenv]
install_command = pip install {opts} {packages}

[testenv:check]
deps =
    black
    isort
    flake8
commands =
    black --check --diff keycloak tests docs
    isort -c --df keycloak tests docs
    flake8 keycloak tests docs

[testenv:apply-check]
deps =
    black
    isort
    flake8
commands =
    black keycloak tests docs
    isort keycloak tests docs

[testenv:docs]
deps =
    .[docs]
commands =
    python -m sphinx -T -E -W -b html -d _build/doctrees -D language=en ./docs/source _build/html

[testenv:tests]
setenv = file|tox.env
deps =
    -rrequirements.txt
    -rdev-requirements.txt
commands =
    ./test_keycloak_init.sh "pytest -vv --cov=keycloak --cov-report term-missing {posargs}"

[testenv:build]
deps =
    -rdev-requirements.txt
commands =
    python setup.py sdist bdist_wheel

[flake8]
max-line-length = 99
